{
  "compilerOptions": {
    "target": "ES5",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": false,
    "baseUrl": "./",
    "jsx": "react",
    "importHelpers": false,
    "alwaysStrict": true,
    "lib": ["dom", "es5", "es6", "es2016", "es2017"],
    "paths": {
      "fueldom": ["lib/index.d.ts"]
    }
  },
  "exclude": [
    "examples",
    "node_modules",
    "plugins",
    "less",
    "images",
    "dev",
    "certs",
    "app",
    "jspm_packages",
    "lib"
  ]
}
